<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapstoneProject.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneProject.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACMCACBAAAAAABAAAAAAAAAAAgAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneProject.TaskToolTip" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAIAACAAQAAAAAAAAAAAAAECAAAAAAAA=</HashCode>
      <FileName>TaskToolTip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneProject.frmTask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAIIAABEAAAAIAgAgIAAAAEAAIAIAAAAAAA=</HashCode>
      <FileName>Windows\frmTask.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneProject.Models.CalculationService" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>CalculationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneProject.Models.Dependency" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dependency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneProject.Models.Node" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAIAAAEAAAQAAAAA=</HashCode>
      <FileName>Models\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneProject.Models.Project" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACgAAAkAAAAAAQAAAAAAAAAAAAIAEAAAAE=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneProject.Models.Task" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAASAACECACgAAAEAAAAAAQBBgAAAAABCAACQQAAAAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneProject.Models.User" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAASAAIAEwAAQAAAAAAAAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiSelectComboBox.MultiSelectComboBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAACAoAAEAAAIAgBAACBBAAAAAAEAGACIAAAAA=</HashCode>
      <FileName>Controls\MultiSelectComboBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MultiSelectComboBox.Node" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAEMAgAAAAAACAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\MultiSelectComboBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneProject.Controls.TaskControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Controls\TaskControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneProject.DAL.ODependency" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAEAAAAAAAAAAAAAUAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>DAL\ODependency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneProject.DAL.OProject" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAUAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DAL\OProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneProject.DAL.OTask" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAgAUAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DAL\OTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneProject.DAL.OUser" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAUAAAAAAACAQAAAAAA=</HashCode>
      <FileName>DAL\OUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphController" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneProject.Pages.Chart" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>goBAACKCAAEIAAChFGKUSJZBIUQEBADAACAAAKABAAg=</HashCode>
      <FileName>Pages\Chart.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneProject.Pages.IntroPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAABAAAAAAEAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\IntroPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneProject.Pages.ProjectProperties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQDAAIAAAAAIAAgAIggAAAAAEQgAgAEAQCQAAAAIAAA=</HashCode>
      <FileName>Pages\ProjectProperties.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CapstoneProject.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneProject.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CapstoneProject.Validators.EmptyRule" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\EmptyRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CapstoneProject.Models.Status" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>