<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="380cd026-c51d-4acf-8398-ec7cc8155090" ChangeDateTime="02/01/2021 17:56:40">
    <Property Name="ElementName" Value="[dbo].[Task].[MostLikelyeEstDuration]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MostLikelyEstDuration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c065209-3a0c-430e-bf8a-29003aaa05a0" ChangeDateTime="03/09/2021 16:26:10">
    <Property Name="ElementName" Value="[dbo].[Task].[RowFromParent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ProjectRow]" />
  </Operation>
</Operations>